<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emotion_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    android:background="@android:color/darker_gray"
    android:layout_margin="8dp">

    <SeekBar
        android:id="@+id/emotion_seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="-90"
        android:max="200"
        android:progressDrawable="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/emotion_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50%"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/emotion_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/emotion_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Emotion name"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>